Manifest-Version: 1.0
Class-Path: commons-lang-2.6.jar ehcache-core-2.4.3.jar hibernate-vali
 dator-5.3.5.Final.jar tomcat-jdbc-8.5.15.jar validation-api-1.1.0.Fin
 al.jar protobuf-java-2.6.1.jar objenesis-2.5.1.jar jackson-module-jax
 b-annotations-2.8.8.jar spring-orm-4.3.9.RELEASE.jar spring-tx-4.3.9.
 RELEASE.jar concurrentlinkedhashmap-lru-1.4.2.jar logback-core-1.1.11
 .jar spring-boot-starter-tomcat-1.5.4.RELEASE.jar commons-logging-1.1
 .3.jar tools.jar geronimo-jta_1.1_spec-1.1.1.jar commons-io-2.5.jar c
 ommons-beanutils-1.9.3.jar commons-lang3-3.5.jar java-sizeof-0.0.4.ja
 r janino-2.7.8.jar commons-codec-1.10.jar guava-20.0.jar spring-aop-4
 .3.9.RELEASE.jar snakeyaml-1.17.jar spring-boot-starter-aop-1.5.4.REL
 EASE.jar shiro-web-1.2.5.jar shiro-spring-1.2.5.jar jandex-2.0.0.Fina
 l.jar unbescape-1.1.0.RELEASE.jar spring-boot-1.5.4.RELEASE.jar slf4j
 -api-1.7.25.jar jcl-over-slf4j-1.7.25.jar druid-1.0.28.jar spring-boo
 t-starter-jdbc-1.5.4.RELEASE.jar paranamer-2.8.jar jackson-core-2.8.8
 .jar mysql-connector-java-8.0.11.jar hibernate-entitymanager-5.0.12.F
 inal.jar jul-to-slf4j-1.7.25.jar spring-context-support-4.3.9.RELEASE
 .jar hibernate-core-5.0.12.Final.jar jackson-databind-2.8.8.jar thyme
 leaf-layout-dialect-1.4.0.jar log4j-over-slf4j-1.7.25.jar mockito-cor
 e-1.10.19.jar html2image-0.1.0.jar javassist-3.21.0-GA.jar spring-exp
 ression-4.3.9.RELEASE.jar flyway-core-3.2.1.jar jconsole.jar hibernat
 e-jpa-2.1-api-1.0.0.Final.jar commons-collections4-4.1.jar orika-core
 -1.5.2.jar shiro-core-1.2.2.jar spring-beans-4.3.9.RELEASE.jar hibern
 ate-commons-annotations-5.0.1.Final.jar spring-aspects-4.3.9.RELEASE.
 jar spring-data-jpa-1.11.4.RELEASE.jar tomcat-juli-8.5.15.jar spring-
 data-commons-1.13.4.RELEASE.jar jboss-logging-3.3.1.Final.jar spring-
 boot-autoconfigure-1.5.4.RELEASE.jar spring-core-4.3.9.RELEASE.jar co
 mmons-compiler-2.7.8.jar spring-webmvc-4.3.9.RELEASE.jar dom4j-1.6.1.
 jar ezmorph-1.0.6.jar spring-boot-starter-logging-1.5.4.RELEASE.jar z
 ip4j_1.3.1.jar javax.transaction-api-1.2.jar spring-jdbc-4.3.9.RELEAS
 E.jar bamboo-1.0.1.jar spring-boot-starter-1.5.4.RELEASE.jar thymelea
 f-spring4-2.1.5.RELEASE.jar logback-classic-1.1.11.jar tomcat-embed-w
 ebsocket-8.5.15.jar spring-boot-starter-thymeleaf-1.5.4.RELEASE.jar a
 spectjweaver-1.8.10.jar antlr-2.7.7.jar spring-boot-starter-data-jpa-
 1.5.4.RELEASE.jar groovy-2.4.11.jar spring-boot-starter-web-1.5.4.REL
 EASE.jar javax.persistence-api-2.2.jar jackson-annotations-2.8.0.jar 
 tomcat-embed-el-8.5.15.jar javax.mail-api-1.5.2.jar zip4j_1.3.1.jar j
 avax.mail-1.5.6.jar hamcrest-core-1.3.jar tomcat-embed-core-8.5.15.ja
 r activation-1.1.1.jar classmate-1.3.3.jar spring-web-4.3.9.RELEASE.j
 ar json-lib-2.4-jdk15.jar spring-context-4.3.9.RELEASE.jar thymeleaf-
 2.1.5.RELEASE.jar spring-boot-starter-mail-1.5.4.RELEASE.jar spring-c
 ontext-support-5.0.7.RELEASE.jar hibernate-ehcache-5.0.12.Final.jar c
 ommons-collections-3.2.2.jar ognl-3.0.8.jar
Main-Class: com.dmsoft.hyacinth.web.WebApplication

